<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style/myStyle.css">

        <title>Home TGIF</title>
    </head>
    
    <body class="container-fluid">
    
        <header class="jumbotron">            
            <div class="row">
                <img src="images/Analytics.png" class="col-md-2 rounded-circle img-thumbnail" alt="Logo TGIF">
                <h1 class="col-md-4 display-1 font-weight-bold">TGIF</h1> 
                <a class="col-md-6 align-self-end text-right" href="mailto:info@tgif.net">
                    <span class="fas fa-envelope"></span> info@tgif.net</a>
            </div>
        </header>
        
        <nav class="navbar navbar-expand-md bg-info navbar-light">
            <a class="navbar-brand" href="#">TGIF</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsible">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="numCongress"></a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="congress%20senate.html">Senate</a>
                            <a class="nav-link dropdown-item" href="congress%20house.html">House</a>
                        </div>
                    </li>     
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#">Attendance</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item active" href="#">Senate</a>
                            <a class="nav-link dropdown-item" href="attendance%20house.html">House</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="loyalty%20senate.html">Senate</a>
                            <a class="nav-link dropdown-item" href="loyalty%20house.html">House</a>
                        </div>
                    </li>
              </ul>
            </div>
        </nav>         
            
        <main>
            <div class="row">
                <div class="col-7">
                    <h2 class="mt-4 display-4 font-weight-bold">Attendance</h2>
                    <p class="p-1 m-2">The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

                    <p class="p-1 m-2">The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
                </div>
                <div class="col-5 table-responsive-md">
                    <h2 class="mt-4 display-6 font-weight-bold text-center">Senate at a glance</h2>
                    <table class="table table-hover text-center" id="withoutTable">
                        <thead class="table-info">
                            <tr>
                                <th>Party</th>
                                <th>Number of Reps</th>
                                <th>% Voted with Party</th>
                            </tr>
                        </thead>
                        <tbody id="votedTable">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <h2 class="col-6 mt-4 display-6 font-weight-bold">Least Engaged (Bottom 10% Attendance)</h2>
                <h2 class="col-6 mt-4 display-6 font-weight-bold text-center">Most Engaged (Top 10% Attendance)</h2>
            </div>
            <div class="row">
               <div class=" col-6 table-responsive-md withScroll">
                    
                    <table class="table table-hover text-center" >
                        <thead class="table-info">
                            <tr>
                                <th>Name</th>
                                <th>Number of Missed Votes</th>
                                <th>% Missed</th>
                            </tr>
                        </thead>
                        <tbody id="leastEngagedTable">
                            <tr>

                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="col-6 table-responsive-md withScroll" >
                    
                    <table class="table table-hover text-center" >
                        <thead class="table-info">
                            <tr>
                                <th>Name</th>
                                <th>Number of Missed Votes</th>
                                <th>% Missed</th>
                            </tr>
                        </thead>
                        <tbody id="mostEngagedTable">
                            <tr>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
    	</main> 
        
        <footer class="w-100 bg-info text-dark text-center small font-weight-bold">
            <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p>
            <p> &#169; 2016 TGIF| All Rights</p>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="pro-congress-113-senate.js"></script>
        <script src="statistics.js"></script>
</body>
</html>