<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style/myStyle.css">

        <!--<link rel="stylesheet" href="css/mycss.css">-->
        <title>Home TGIF</title>
    </head>
    
    <body class="container-fluid">
    
        <header class="jumbotron">            
            <div class="row">
                <img src="images/Analytics.png" class="col-md-2 rounded-circle img-thumbnail" alt="Logo TGIF">
                <h1 class="col-md-4 display-1 font-weight-bold">TGIF</h1> 
                <a class="col-md-6 align-self-end text-right" href="mailto:info@tgif.net">
                    <span class="fas fa-envelope"></span> info@tgif.net</a>
            </div>
        </header>
        
        <nav class="navbar navbar-expand-md bg-info navbar-light">
            <a class="navbar-brand" href="#">TGIF</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsible">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="numCongress"></a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="congress%20senate.html">Senate</a>
                            <a class="nav-link dropdown-item" href="congress%20house.html">House</a>
                        </div>
                    </li>     
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="attendance%20senate.html">Senate</a>
                            <a class="nav-link dropdown-item" href="attendancehouse.html">House</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="loyalty%20senate.html">Senate</a>
                            <a class="nav-link dropdown-item" href="loyalty%20house.html">House</a>
                        </div>
                    </li>
              </ul>
            </div>
        </nav>        
            
        <div>
            <h2 class="mt-4 display-4 font-weight-bold">About Us</h2>
            <div class="row">            
                <div class="col-md-10">
                    <p class="p-1 m-2">Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we believe that government should be transparent.</p> 
                    <p class="p-1 m-2">Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance.  Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>  
                    <p class="p-1 m-2">We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
                    <p class="p-1 m-2">TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
                </div>
                <div class="col-md-2">
                    <img src="images/1234.jpg" class="rounded-circle img-fluid" alt="magnifying glass">
                </div>
            </div>
                
            

            <button data-toggle="collapse" data-target="#viewMore" class="btn btn-sm btn-outline-info m-3">View More</button>
            <div id="viewMore" class="collapse">
                <h3 class="mt-4">Background History of Government Transparency</h3>
                <p class="p-1 m-2">In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.</p>

                <p class="p-1 m-2">Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>

                <p class="p-1 m-2">Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>

                <p class="p-1 m-2">The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
                
            </div>

    	</div> 
        
        <footer class="w-100 bg-info text-dark text-center small font-weight-bold">
            <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p>
            <p> &#169; 2016 TGIF| All Rights</p>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="pro-congress-113-senate.js"></script>
        <script src="raw.js"></script>
</body>
</html>