<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style/myStyle.css">

        <!--<link rel="stylesheet" href="css/mycss.css">-->
        <title>Home TGIF</title>
    </head>
    
    <body class="container-fluid" id="senate">
        
    <div id="app">
        <header class="jumbotron"> 
           
            <div class="row">
                
                <img src="images/Analytics.png" class="col-md-2 rounded-circle img-thumbnail" alt="Logo TGIF">
                <h1 class="col-md-4 display-1 font-weight-bold">TGIF</h1> 
                
                <a class="col-md-6 align-self-end text-right" href="mailto:info@tgif.net">
                    <span class="fas fa-envelope"></span> info@tgif.net</a>
            </div>
            
        </header>
        
         <nav class="navbar navbar-expand-md bg-info navbar-light">
            <a class="navbar-brand" href="#">TGIF</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsible">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="numCongress">Congress {{congress}}</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="congress%20senate.html">Senate</a>
                            <a class="nav-link dropdown-item" href="congress%20house.html">House</a>
                        </div>
                    </li>     
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item" href="attendance%20senate.html">Senate</a>
                            <a class="nav-link dropdown-item" href="attendance%20house.html">House</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a  class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#">Party Loyalty</a>
                        <div class="dropdown-menu">
                            <a class="nav-link dropdown-item active" href="#">Senate</a>
                            <a class="nav-link dropdown-item" href="loyalty%20house.html">House</a>
                        </div>
                    </li>
              </ul>
            </div>
        </nav>        
            
        <main>
            <div class="row">
                <div class="col-7">
                    <h2 class="mt-4 display-4 font-weight-bold">Party Loyalty</h2>
                    <p class="p-1 m-2 mt-4">Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
                </div>
                <div class="col-5 table-responsive-md">
                    <h2 class="mt-4 display-6 font-weight-bold text-center">Senate at a glance</h2>
                    <table class="table table-hover text-center">
                        <thead class="table-info">
                            <tr>
                                <th>Party</th>
                                <th>Number of Reps</th>
                                <th>% Voted with Party</th>
                            </tr>
                        </thead>
                        <tbody id="votedTable">
                            <tr>
                                <td>Republican</td>
                                <td>{{statistics.rep}}</td>
                                <td>{{statistics.ptgVotesRep}}</td>
                            </tr>
                            <tr>
                                <td>Democrat</td>
                                <td>{{statistics.dem}}</td>
                                <td>{{statistics.ptgVotesDem}}</td>
                            </tr>
                            <tr>
                                <td>Independent</td>
                                <td>{{statistics.ind}}</td>
                                <td>{{statistics.ptgVotesDem}}</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>{{members.length}}</td>
                                <td>{{statistics.totalPtgVotes}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <h2 class="col-6 mt-4 display-6 font-weight-bold text-center">Least Loyal (Bottom 10% of Party)</h2>
                <h2 class="col-6 mt-4 display-6 font-weight-bold text-center">Most Loyal (Top 10% of Party)</h2>
            </div>
            <div class="row">
               <div class=" col-6 table-responsive-md withScroll">
                    
                    <table class="table table-hover text-center" >
                        <thead class="table-info">
                            <tr>
                                <th>Name</th>
                                <th>Number Party Votes</th>
                                <th>% Party Votes</th>
                            </tr>
                        </thead>
                        <tbody id="leastLoyalTable">
                            <tr v-for="item in statistics.leastLoyal">
                                <td><a v-bind:href="item.url" target="blank">{{item.last_name}},  {{item.first_name}} {{(item.middle_name || "")}}</a></td>
                                <td>{{item.total_votes}}</td>
                                <td>{{item.votes_with_party_pct}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-6 table-responsive-md withScroll">
                    
                    <table class="table table-hover text-center" >
                        <thead class="table-info">
                            <tr>
                                <th>Name</th>
                                <th>Number Party Votes</th>
                                <th>% Party Votes</th>
                            </tr>
                        </thead>
                        <tbody id="mostLoyalTable">
                             <tr v-for="item in statistics.mostLoyal">
                                <td><a v-bind:href="item.url" target="blank">{{item.last_name}},  {{item.first_name}} {{(item.middle_name || "")}}</a></td>
                                <td>{{item.total_votes}}</td>
                                <td>{{item.votes_with_party_pct}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    	</main> 
        
        <footer class="w-100 bg-info text-dark text-center small font-weight-bold">
            <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p>
            <p> &#169; 2016 TGIF| All Rights</p>
        </footer>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="script/vuestatistics.js"></script>
</body>
</html>